.article {
  display: grid;
  grid-template:
    "image title buttons" 60px
    "image description buttons" 100px
    "image info buttons" 40px
    /20% 50% 20%;
  grid-column-gap: 5%;
  border-radius: 20px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.45);
}

.article__buttons {
  grid-area: buttons;
  align-self: center;
  justify-self: center;
}

.article__image {
  grid-area: image;
}

.article__image_img {
  width: 100%;
  height: 80%;
  margin: 10% 0;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.45);
}
.article__title {
  grid-area: title;
  font-family: "Gentium";
  padding: 5px;
  font-size: 1.3em;
}

.article__description {
  grid-area: description;
  font-family: "Gentium-Reg";
  padding: 5px;
  font-size: 100%;
}

.article__info {
  grid-area: info;
  padding: 5px;
  align-self: end;
}

.article__button {
  font-family: "Gentium";
  height: 40px;
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.45);
  border-radius: 10px;
  font-size: 18px;
  width: 100px;
  margin-bottom: 10px;
}

.article__button:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-color: #FFE6EB;
}

.article__button:focus {
  outline: none;
}

.article__button:disabled {
  background: rgb(229, 230, 232);
}

/* @media screen and (min-width: 100px) and (max-width: 950px) {
  .articles {
    padding: 20px 0;
  }

  .article {
    display: grid;
    grid-template:
      "image" 200px
      "title"
      "description"
      "info"
      /100%;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.45);
    min-width: 310px;
  }

  .article__title {
    font-size: 120%;
  }

  .article__image {
    justify-self: center;
    width: 100%;
  }

  .article__image_img {
    width: auto;
    height: 90%;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.45);
  }

  .article__info {
    grid-template:
      "author"
      "time" 20px
      "button" 40px;
    grid-row-gap: 10px; 
  }

  .article__info_form {
    width: 100%;
  }

  .article__info_button {
    width: 100%;
  }

  .article__description,
  .article__title {
    padding: 10px 0;
  }
}

@media screen and (min-width: 100px) and (max-width: 430px) {
  .article__image_img {
    max-width: 315px;
  }
}

@media only screen and (max-device-width: 480px) {
  .article__info_author,
  .article__info_time,
  .article__description {
    font-size: 35%;
  }

  .article__title {
    font-size: 45%;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){  
  .articles {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
  }

  .article__image_img {
    width: 350px;
    height: auto;
    float: left;
    margin: 0 15px 10px 0;
  }

  .article__info_button {
    margin-top: 10px;
  }

  .article {
    margin-bottom: 20px;
    width: 100%;
  }
} */